# RssNewsApp

app/: build.gradle
app/src/androidTest/java/com/example/mahmoudmohamed/rssnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudmohamed/rssnews/adapter/: Child_Recycle_Adapter.java  Parent_Recycle_Adapter.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/data/api/interfaces/: Api_Call.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/data/api/models/: ApiUtilize.java  Article.java  Examples.java  Load_Data.java  Retrofit_Client.java  Source.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/data/repository/: Repository_Class.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/data/room/interfaces/: Data_Operations_Interface.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/data/room/models/: Article_Info_Model.java  DataBase_Model.java  Provider_Names_Model.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/help/: Helper_Class.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/ui/activity/: MainPage_Activity.java
app/src/main/java/com/example/mahmoudmohamed/rssnews/view_model/: ViewModel.java
app/src/main/res/layout/: activity_main_page.xml  content_main_page.xml  item_child_recycle_view.xml  item_parent_recycle_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mahmoudmohamed/rssnews/: ExampleUnitTest.java
