<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/dimen_ss"
    android:layout_marginTop="@dimen/dimen_ss"
    android:layout_marginRight="@dimen/dimen_ss"
    android:layout_marginBottom="@dimen/dimen_ss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_s"
        android:layout_marginTop="@dimen/dimen_s"
        android:layout_marginRight="@dimen/dimen_s"
        android:layout_marginBottom="@dimen/dimen_s"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <TextView
            android:id="@+id/provider_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_sss"
            android:layout_marginTop="@dimen/dimen_sss"
            android:layout_marginRight="@dimen/dimen_sss"
            android:layout_marginBottom="@dimen/dimen_sss"
            android:text="provider title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/size_xxxl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_child_recycle_view"></androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_ss"
            android:layout_marginBottom="@dimen/dimen_m"
            android:background="@color/textColor" />


    </LinearLayout>

</RelativeLayout>